{
  "name": "core-2",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "lint:fix": "next lint --fix",
    "preview": "next build && next start",
    "import-creators": "npx tsx scripts/import-creators.ts",
    "json-to-sql": "npx tsx scripts/json-to-sql.ts",
    "bulk-insert": "npx tsx scripts/bulk-insert-creators.ts",
    "import-remaining": "npx tsx scripts/import-remaining-creators.ts",
    "convert-creators": "npx tsx scripts/convert-creators-to-frontend.ts",
    "download-videos": "tsx --env-file=.env scripts/downloadCreatorVideos.ts",
    "upload-videos": "tsx --env-file=.env scripts/uploadVideosToR2.ts",
    "fix-video-permissions": "tsx --env-file=.env scripts/fixVideoPermissions.ts"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.828.0",
    "@headlessui/react": "^2.2.0",
    "@supabase/auth-helpers-nextjs": "^0.10.0",
    "@supabase/auth-helpers-react": "^0.5.0",
    "@supabase/ssr": "^0.6.1",
    "@supabase/supabase-js": "^2.49.8",
    "@tailwindcss/postcss": "^4.0.9",
    "@tanstack/react-query": "^5.80.6",
    "@tiptap/extension-link": "^2.11.5",
    "@tiptap/extension-text-align": "^2.11.5",
    "@tiptap/extension-underline": "^2.11.5",
    "@tiptap/react": "^2.11.5",
    "@tiptap/starter-kit": "^2.11.5",
    "@types/react-scroll": "^1.8.10",
    "@types/react-slider": "^1.3.6",
    "@types/react-tagsinput": "^3.20.6",
    "add": "^2.0.6",
    "axios": "^1.9.0",
    "csv-parser": "^3.2.0",
    "dotenv": "^16.5.0",
    "emoji-picker-react": "^4.12.0",
    "framer-motion": "^12.5.0",
    "millify": "^6.1.0",
    "next": "^15.3.3",
    "next-themes": "^0.4.4",
    "postcss": "^8.5.3",
    "react": "^19.0.0",
    "react-animate-height": "^3.2.3",
    "react-datepicker": "^8.2.0",
    "react-dom": "^19.0.0",
    "react-number-format": "^5.4.3",
    "react-player": "^2.16.0",
    "react-remove-scroll": "^2.6.3",
    "react-scroll": "^1.9.3",
    "react-slider": "^2.0.6",
    "react-tagsinput": "^3.20.3",
    "react-textarea-autosize": "^8.5.8",
    "react-tooltip": "^5.28.0",
    "react-use": "^17.6.0",
    "recharts": "^2.15.1",
    "sharp": "^0.33.5",
    "swiper": "^11.2.4",
    "tailwindcss": "^4.0.9",
    "yarn": "^1.22.22"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.2.0",
    "slugify": "^1.6.6",
    "tailwind-scrollbar": "^4.0.1",
    "tsx": "^4.20.2",
    "typescript": "^5"
  }
}
